<html>

<head>
    <meta http-equiv="Content-Language" content="pt-br" />
    <meta http-equiv="Content-Type" content="text/html; charset=" utf-8" />
    <title>pesquisajus - Usuário confirmado</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(197, 138, 61);
        background-color: rgb(193, 218, 216);
    }

    h1 {
        font-size: 48px;
        font-weight: normal;
        margin-top: 5px;
    }

    h2 {
        font-size: 30px;
        font-weight: normal;
        margin-top: 5px;
    }

    .cabecalho {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        color: white;
        background: linear-gradient(-90deg, #84cf6a, #16c0b0, 0.7);
    }

    .button {
        font-size: 30px;
        border: solid 2px;
        border-radius: 10px;
        color: rgb(12, 12, 61);
        background-color: #74c079;
        padding: 16px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<body class="main">

    <div height="1000px">
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>

        <h1 align="center">
            Usu&aacuterio confirmado!
        </h1>

        <p align="center">&nbsp;</p>

        <div align="center">
            <form action="https://www.pesquisajus.com">
                <strong>
                    <input type="submit" class="button" value="Clique e entre no pesquisajus" />
                </strong>
            </form>
        </div>

    </div>

</body>

</html>